doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == data.page.title || "Calc"

    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"

  == yield
