doctype html
html manifest="manifest.appcache"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == data.page.title || "Calculator"

    == stylesheet_link_tag "all"

  body class="#{page_classes}"

    == yield

    == javascript_include_tag  "all"
