.input
  .row.collapse
    .small-3.columns
      .button.operator= ","
    .small-3.columns
      .button.digit= ")"
    .small-3.columns
      .button.operator= "^"
    .small-3.columns
      .button.operator= "%"
  .row.collapse
    .small-3.columns
      .button.digit= "e^"
    .small-3.columns
      .button.function= "log"
    .small-3.columns
      .button.digit= "!"
    .small-3.columns
      .button.function= "√"
  .row.collapse
    .small-3.columns
      .button.function= "sin"
    .small-3.columns
      .button.function= "asin"
    .small-3.columns
      .button.digit= "π"
    .small-3.columns
      .button.function= "gcd"
  .row.collapse
    .small-3.columns
      .button.function= "cos"
    .small-3.columns
      .button.function= "acos"
    .small-3.columns
      .button.digit= "rand"
    .small-3.columns
      .button.clear= "clr"
  .row.collapse
    .small-3.columns
      .button.function= "tan"
    .small-3.columns
      .button.function= "atan"
    .small-3.columns
      .button.backspace= "←"
    .small-3.columns
      .button.equal= "="
