.input
  .row.collapse
    .small-6.columns
      button.button.clear = "C"
    .small-3.columns
      button.button.digit = "("
    .small-3.columns
      button.button.digit = ")"
  .row.collapse
    .small-3.columns
      button.button.function = "sin"
    .small-3.columns
      button.button.function = "cos"
    .small-3.columns
      button.button.function = "tan"
    .small-3.columns
      button.button.digit = "π"
  .row.collapse
    .small-3.columns
      button.button.function = "ln"
    .small-3.columns
      button.button.function = "log"
    .small-3.columns
      button.button.digit = "e"
    .small-3.columns
      button.button.operator = "^"
  .row.collapse.double
    .small-9.columns
      .row.collapse.half
        .small-4.columns
          button.button.operator = "mod"
        .small-4.columns
          button.button.digit = "!"
        .small-4.columns
          button.button.function = "√"
      .row.collapse.half
        .small-4.columns
          button.button.digit = "ans"
        .small-4.columns
          button.button.digit = "rand"
        .small-4.columns
          button.button.backspace = "&#9003;"
    .small-3.columns.double
      button.button.equal = "="
