.input
  .row.collapse
    .small-6.columns
      button.button.clear = "C"
    .small-3.columns
      button.button.operator = "÷"
    .small-3.columns
      button.button.operator = "×"
  .row.collapse
    .small-3.columns
      button.button.digit = "7"
    .small-3.columns
      button.button.digit = "8"
    .small-3.columns
      button.button.digit = "9"
    .small-3.columns
      button.button.operator = "−"
  .row.collapse
    .small-3.columns
      button.button.digit = "4"
    .small-3.columns
      button.button.digit = "5"
    .small-3.columns
      button.button.digit = "6"
    .small-3.columns
      button.button.operator = "+"
  .row.collapse.double
    .small-9.columns
      .row.collapse.half
        .small-4.columns
          button.button.digit = "1"
        .small-4.columns
          button.button.digit = "2"
        .small-4.columns
          button.button.digit = "3"
      .row.collapse.half
        .small-4.columns
          button.button.digit = "0"
        .small-4.columns
          button.button.digit = "."
        .small-4.columns
          button.button.backspace = "←"
    .small-3.columns.double
      button.button.equal = "="
