.input
  .row.collapse
    .small-3.columns
      button.button.digit = "("
    .small-3.columns
      button.button.digit = ")"
    .small-3.columns
      button.button.operator = "÷"
    .small-3.columns
      button.button.operator = "×"
  .row.collapse
    .small-3.columns
      button.button.digit = "7"
    .small-3.columns
      button.button.digit = "8"
    .small-3.columns
      button.button.digit = "9"
    .small-3.columns
      button.button.operator = "−"
  .row.collapse
    .small-3.columns
      button.button.digit = "4"
    .small-3.columns
      button.button.digit = "5"
    .small-3.columns
      button.button.digit = "6"
    .small-3.columns
      button.button.operator = "+"
  .row.collapse
    .small-3.columns
      button.button.digit = "1"
    .small-3.columns
      button.button.digit = "2"
    .small-3.columns
      button.button.digit = "3"
    .small-3.columns
      button.button.clear = "clr"
  .row.collapse
    .small-3.columns
      button.button.digit = "0"
    .small-3.columns
      button.button.digit = "."
    .small-3.columns
      button.button.backspace = "←"
    .small-3.columns
      button.button.equal = "="
