.input.currencies
  .row.collapse
    .small-6.columns
      button.button.clear = "C"
    .small-3.columns
      button.button.unit = "SGD"
    .small-3.columns
      button.button.unit = "CNY"
  .row.collapse
    .small-3.columns
      button.button.unit = "EUR"
    .small-3.columns
      button.button.unit = "GBP"
    .small-3.columns
      button.button.unit = "CHF"
    .small-3.columns
      button.button.unit = "JPY"
  .row.collapse
    .small-3.columns
      button.button.unit = "USD"
    .small-3.columns
      button.button.unit = "AUD"
    .small-3.columns
      button.button.unit = "CAD"
    .small-3.columns
      button.button.unit = "HKD"
  .row.collapse.double
    .small-9.columns
      .row.collapse.half
        .small-4.columns
          button.button.unit = "SEK"
        .small-4.columns
          button.button.unit = "NOK"
        .small-4.columns
          button.button.unit = "BTC"
      .row.collapse.half
        .small-4.columns
          button.button.settings = image_tag 'settings.png', class: "settings"
        .small-4.columns
          button.button.operator = " →"
        .small-4.columns
          button.button.backspace = "&#9003;"
    .small-3.columns.double
      button.button.equal = "="
