.input
  .row.collapse
    .small-3.columns
      .button.digit= "("
    .small-3.columns
      .button.digit= ")"
    .small-3.columns
      .button.operator= ","
    .small-3.columns
      .button.function= "eye"
  .row.collapse
    .small-6.columns
      .button.function= "concat"
    .small-6.columns
      .button.function= "transpose"
  .row.collapse
    .small-6.columns
      .button.function= "flatten"
    .small-6.columns
      .button.function= "squeeze"
  .row.collapse
    .small-3.columns
      .button.function= "diag"
    .small-3.columns
      .button.function= "inv"
    .small-3.columns
      .button.function= "size"
    .small-3.columns
      .button.function= "det"
  .row.collapse
    .small-3.columns
      .button.digit= "["
    .small-3.columns
      .button.digit= "]"
    .small-3.columns
      .button.backspace= "←"
    .small-3.columns
      .button.equal= "="
