.input
  .row.collapse
    .small-3.columns
      .button.digit= "("
    .small-3.columns
      .button.digit= ")"
    .small-3.columns
      .button.operator= ","
    .small-3.columns
      .button.operator= "!"
  .row.collapse
    .small-6.columns
      .button.function= "permutations"
    .small-6.columns
      .button.function= "random"
  .row.collapse
    .small-6.columns
      .button.function= "combination"
    .small-6.columns
      .button.function= "randomInt"
  .row.collapse
    .small-6.columns
      .button.function= "distribution"
    .small-6.columns
      .button.function= "pickRandom"
  .row.collapse
    .small-3.columns
      .button.digit= "["
    .small-3.columns
      .button.digit= "]"
    .small-3.columns
      .button.backspace= "←"
    .small-3.columns
      .button.equal= "="
