.input
  .row.collapse
    .small-3.columns
      .button.digit= "("
    .small-3.columns
      .button.digit= ")"
    .small-3.columns
      .button.operator= ","
    .small-3.columns
      .button.function= "mean"
  .row.collapse
    .small-3.columns
      .button.digit= "7"
    .small-3.columns
      .button.digit= "8"
    .small-3.columns
      .button.digit= "9"
    .small-3.columns
      .button.function= "median"
  .row.collapse
    .small-3.columns
      .button.digit= "4"
    .small-3.columns
      .button.digit= "5"
    .small-3.columns
      .button.digit= "6"
    .small-3.columns
      .button.function= "std"
  .row.collapse
    .small-3.columns
      .button.digit= "1"
    .small-3.columns
      .button.digit= "2"
    .small-3.columns
      .button.digit= "3"
    .small-3.columns
      .button.function= "var"
  .row.collapse
    .small-3.columns
      .button.digit= "0"
    .small-3.columns
      .button.digit= "."
    .small-3.columns
      .button.backspace= "←"
    .small-3.columns
      .button.equal= "="
