.input
  .row.collapse
    .small-3.columns
      .button.digit= "("
    .small-3.columns
      .button.digit= ")"
    .small-3.columns
      .button.operator= ","
    .small-3.columns
      .button.function= "sec"
  .row.collapse
    .small-3.columns
      .button.function= "sin"
    .small-3.columns
      .button.function= "cos"
    .small-3.columns
      .button.function= "tan"
    .small-3.columns
      .button.function= "sech"
  .row.collapse
    .small-3.columns
      .button.open= "asin"
    .small-3.columns
      .button.close= "acos"
    .small-3.columns
      .button.function= "atan"
    .small-3.columns
      .button.function= "cot"
  .row.collapse
    .small-3.columns
      .button.function= "sinh"
    .small-3.columns
      .button.function= "cosh"
    .small-3.columns
      .button.backspace= "tanh"
    .small-3.columns
      .button.function= "coth"
  .row.collapse
    .small-3.columns
      .button.= "csc"
    .small-3.columns
      .button.function= "csch"
    .small-3.columns
      .button.backspace= "←"
    .small-3.columns
      .button.equal= "="
