.input
  .row.collapse
    .small-3.columns
      button.button.unit = "m"
    .small-3.columns
      button.button.unit = "in"
    .small-3.columns
      button.button.unit = "ft"
    .small-3.columns
      button.button.unit = "mi"
  .row.collapse
    .small-3.columns
      button.button.unit = "L"
    .small-3.columns
      button.button.unit = "floz"
    .small-3.columns
      button.button.unit = "cp"
    .small-3.columns
      button.button.unit = "pt"
  .row.collapse
    .small-3.columns
      button.button.unit = "g"
    .small-3.columns
      button.button.unit = "kg"
    .small-3.columns
      button.button.unit = "oz"
    .small-3.columns
      button.button.unit = "lb"
  .row.collapse
    .small-3.columns
      button.button.unit = "K"
    .small-3.columns
      button.button.unit = "°C"
    .small-3.columns
      button.button.unit = "°F"
    .small-3.columns
      button.button.operator = " → "
  .row.collapse
    .small-3.columns
      button.button.unit = "€"
    .small-3.columns
      button.button.unit = "$"
    .small-3.columns
      button.button.backspace = "&#9003;"
    .small-3.columns
      button.button.equal = "="
