.input
  .row.collapse
    .small-3.columns
      .button.unit= "m"
    .small-3.columns
      .button.unit= "in"
    .small-3.columns
      .button.unit= "ft"
    .small-3.columns
      .button.unit= "mi"
  .row.collapse
    .small-3.columns
      .button.unit= "L"
    .small-3.columns
      .button.unit= "floz"
    .small-3.columns
      .button.unit= "cp"
    .small-3.columns
      .button.unit= "pt"
  .row.collapse
    .small-3.columns
      .button.unit= "g"
    .small-3.columns
      .button.unit= "kg"
    .small-3.columns
      .button.unit= "oz"
    .small-3.columns
      .button.unit= "lb"
  .row.collapse
    .small-3.columns
      .button.unit= "K"
    .small-3.columns
      .button.unit= "°C"
    .small-3.columns
      .button.unit= "°F"
    .small-3.columns
      .button.clear= "clr"
  .row.collapse
    .small-3.columns
      .button.space= "_"
    .small-3.columns
      .button.unit= "to"
    .small-3.columns
      .button.backspace= "←"
    .small-3.columns
      .button.equal= "="
