.input
  .row.collapse
    .small-3.columns
      button.button.unit = "m"
    .small-3.columns
      button.button.unit = "in"
    .small-3.columns
      button.button.unit = "ft"
    .small-3.columns
      button.button.unit = "mi"
  .row.collapse
    .small-3.columns
      button.button.unit = "L"
    .small-3.columns
      button.button.unit = "floz"
    .small-3.columns
      button.button.unit = "cp"
    .small-3.columns
      button.button.unit = "pt"
  .row.collapse
    .small-3.columns
      button.button.unit = "g"
    .small-3.columns
      button.button.unit = "kg"
    .small-3.columns
      button.button.unit = "oz"
    .small-3.columns
      button.button.unit = "lb"
  .row.collapse.double
    .small-9.columns
      .row.collapse.half
        .small-4.columns
          button.button.unit = "K"
        .small-4.columns
          button.button.unit = "°C"
        .small-4.columns
          button.button.unit = "°F"
      .row.collapse.half
        .small-4.columns
          button.button.space = "_"
        .small-4.columns
          button.button.operator = " → "
        .small-4.columns
          button.button.backspace = "⇦"
    .small-3.columns.double
      button.button.equal = "="
