.display
  .row.collapse
    .small-12.columns
      input#expression type="text" readonly="readonly"
  .row.collapse
    .small-12.columns
      input#result type="text" readonly="readonly"

#buttons.swiper-container
  .swiper-wrapper
    .swiper-slide == partial "pages/base"
    .swiper-slide == partial "pages/units"
    .swiper-slide == partial "pages/arithmetic"
