index.html
<!--Fork me on Github: https://github.com/Bahanix/ffos-calculator--><!DOCTYPE html><html manifest="manifest.appcache"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Calculator</title><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /></head><body class="index"><div class="display"><div class="row collapse"><div class="small-12 columns"><input class="expression" type="text" /></div></div><div class="row collapse"><div class="small-12 columns"><input class="result" readonly="readonly" type="text" /></div></div></div><div class="input"><div class="row collapse"><div class="small-3 columns"><div class="button digit">(</div></div><div class="small-3 columns"><div class="button digit">)</div></div><div class="small-3 columns"><div class="button operator">^</div></div><div class="small-3 columns"><div class="button operator">÷</div></div></div><div class="row collapse"><div class="small-3 columns"><div class="button digit">7</div></div><div class="small-3 columns"><div class="button digit">8</div></div><div class="small-3 columns"><div class="button digit">9</div></div><div class="small-3 columns"><div class="button operator">×</div></div></div><div class="row collapse"><div class="small-3 columns"><div class="button digit">4</div></div><div class="small-3 columns"><div class="button digit">5</div></div><div class="small-3 columns"><div class="button digit">6</div></div><div class="small-3 columns"><div class="button operator">−</div></div></div><div class="row collapse"><div class="small-3 columns"><div class="button digit">1</div></div><div class="small-3 columns"><div class="button digit">2</div></div><div class="small-3 columns"><div class="button digit">3</div></div><div class="small-3 columns"><div class="button operator">+</div></div></div><div class="row collapse"><div class="small-3 columns"><div class="button digit">0</div></div><div class="small-3 columns"><div class="button digit">.</div></div><div class="small-3 columns"><div class="button backspace">←</div></div><div class="small-3 columns"><div class="button equal">=</div></div></div></div><script src="javascripts/all.js" type="text/javascript"></script></body></html>

source/index.html.slim
.display
  .row.collapse
    .small-12.columns
      input.expression type="text"
  .row.collapse
    .small-12.columns
      input.result type="text" readonly="readonly"

.input
  .row.collapse
    .small-3.columns
      .button.digit= "("
    .small-3.columns
      .button.digit= ")"
    .small-3.columns
      .button.operator= "^"
    .small-3.columns
      .button.operator= "÷"
  .row.collapse
    .small-3.columns
      .button.digit= "7"
    .small-3.columns
      .button.digit= "8"
    .small-3.columns
      .button.digit= "9"
    .small-3.columns
      .button.operator= "×"
  .row.collapse
    .small-3.columns
      .button.digit= "4"
    .small-3.columns
      .button.digit= "5"
    .small-3.columns
      .button.digit= "6"
    .small-3.columns
      .button.operator= "−"
  .row.collapse
    .small-3.columns
      .button.digit= "1"
    .small-3.columns
      .button.digit= "2"
    .small-3.columns
      .button.digit= "3"
    .small-3.columns
      .button.operator= "+"
  .row.collapse
    .small-3.columns
      .button.digit= "0"
    .small-3.columns
      .button.digit= "."
    .small-3.columns
      .button.backspace= "←"
    .small-3.columns
      .button.equal= "="
