.display
  .row.collapse
    .small-12.columns
      input.expression type="text"
  .row.collapse
    .small-12.columns
      input.result type="text" readonly="readonly"

.slider
  == partial "pages/base"
  == partial "pages/units"
  == partial "pages/arithmetic"
  / == partial "pages/statistics"
  / == partial "pages/probability"
  / == partial "pages/trigonometry"
  / == partial "pages/matrix"
