.display
  .row.collapse
    .small-12.columns
      input#expression type="text" disabled="disabled"
  .row.collapse
    .small-12.columns
      input#result type="text" disabled="disabled"

#buttons.swiper-container
  .swiper-wrapper
    .swiper-slide == partial "pages/base"
    .swiper-slide == partial "pages/units"
    .swiper-slide == partial "pages/dices"
    .swiper-slide == partial "pages/arithmetic"

#settings
  .row.container
    .row.collapse
      .small-11.columns
        h1 Calculator
      .small-1.columns
        h1#close &times;
    p
      = "Report bugs, contribute, and/or read Calculator source code here: "
      = link_to "Github", "https://github.com/Bahanix/ffos-calculator"
      = ". License: "
      = link_to "GPLv3", "https://www.gnu.org/copyleft/gpl.html"
      = "."
    p
      = "Work in progress (changing this value does not affect anything):"
    .row.collapse
      .small-2.columns
        label.right for="rate" = "1 € = "
      .small-9.columns
        input#rate type="number" value="1.3"
      .small-1.columns
        .postfix $
