.display
  .row.collapse
    .small-12.columns
      input#expression type="text" disabled="disabled"
  .row.collapse
    .small-12.columns
      input#result type="text" disabled="disabled"

#buttons.swiper-container
  .swiper-wrapper
    .swiper-slide == partial "pages/base"
    .swiper-slide == partial "pages/units"
    .swiper-slide == partial "pages/currencies"
    .swiper-slide == partial "pages/dices"
    .swiper-slide == partial "pages/arithmetic"

#settings
  .row.container
    .row.collapse
      .small-11.columns
        h1 Settings
      .small-1.columns
        h1#close &times;
    p
      = "Report bugs, contribute, and/or read Calculator source code on "
      = link_to "Github", "https://github.com/Bahanix/ffos-calculator"
      = ". License: "
      = link_to "GPLv3", "https://www.gnu.org/copyleft/gpl.html"
      = "."

    p
      label
        input#vibration type="checkbox"
        = " Vibration"

    form
      - %w[eur gbp chf jpy sgd cny aud cad hkd sek nok btc].each_slice(2) do |currency|
        .row.collapse
          .small-3.columns
            input id=currency.first type="number" step="any"
          .small-2.columns
            .postfix = currency.first.upcase
          .small-3.columns.small-offset-2
            input id=currency.last type="number" step="any"
          .small-2.columns
            .postfix = currency.last.upcase
