.display
  .row.collapse
    .small-12.columns
      input#expression type="text" disabled="disabled"
  .row.collapse
    .small-12.columns
      input#result type="text" disabled="disabled"

#buttons.swiper-container
  .swiper-wrapper
    .swiper-slide == partial "pages/base"
    .swiper-slide == partial "pages/units"
    .swiper-slide == partial "pages/dices"
    .swiper-slide == partial "pages/arithmetic"

#settings
  .row.container
    .row.collapse
      .small-11.columns
        h1 Settings
      .small-1.columns
        h1#close &times;
    p
      = "Report bugs, contribute, and/or read Calculator source code on "
      = link_to "Github", "https://github.com/Bahanix/ffos-calculator"
      = ". License: "
      = link_to "GPLv3", "https://www.gnu.org/copyleft/gpl.html"
      = "."

    form
      .row.collapse
        .small-3.columns
          label.right for="vibration" = "Vibration"
        .small-9.columns
          input#vibration type="checkbox"

      .row.collapse
        .small-3.columns
          label.right for="eur2usd" = "1 € = "
        .small-8.columns
          input#eur2usd type="number"
        .small-1.columns
          .postfix $
