.display
  .row.collapse
    .small-12.columns
      input type="text"
  .row.collapse
    .small-12.columns
      input type="text"

.input
  .row.collapse
    .small-3.columns
      .button= "("
    .small-3.columns
      .button= ")"
    .small-3.columns
      .button= "^"
    .small-3.columns
      .button= "÷"
  .row.collapse
    .small-3.columns
      .button= "7"
    .small-3.columns
      .button= "8"
    .small-3.columns
      .button= "9"
    .small-3.columns
      .button= "×"
  .row.collapse
    .small-3.columns
      .button= "4"
    .small-3.columns
      .button= "5"
    .small-3.columns
      .button= "6"
    .small-3.columns
      .button= "−"
  .row.collapse
    .small-3.columns
      .button= "1"
    .small-3.columns
      .button= "2"
    .small-3.columns
      .button= "3"
    .small-3.columns
      .button= "+"
  .row.collapse
    .small-3.columns
      .button= "0"
    .small-3.columns
      .button= "."
    .small-3.columns
      .button= "←"
    .small-3.columns
      .button= "="
